sudo: false
language: node_js
node_js:
    - "0.10"
    - "0.12"
    - "4"
    - "iojs"
    - "iojs-v1"
    - "iojs-v2"
env:
    - HAPI_VERSION="8"
    - HAPI_VERSION="9"
    - HAPI_VERSION="10"
install:
    - npm install
    - npm install hapi@$HAPI_VERSION
matrix:
    exclude:
    - node_js: "0.10"
      env: HAPI_VERSION="10"
    - node_js: "0.12"
      env: HAPI_VERSION="10"
    - node_js: "iojs"
      env: HAPI_VERSION="10"
    - node_js: "iojs-v1"
      env: HAPI_VERSION="10"
    - node_js: "iojs-v2"
      env: HAPI_VERSION="10"
